{
  "name": "express-es6-sample",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Jonathan Cunanan",
    "url": "https://github.com/jcunanan05"
  },
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.18.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist-server/bin/www",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./server --out-dir dist-server",
    "clean": "rimraf dist-server",
    "watch:dev": "nodemon",
    "test": "jest"
  }
}
